{
  "name": "zumbawithpooh",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mongoose": "^8.21.0",
    "multer": "^2.0.2",
    "streamifier": "^0.1.1"
  }
}
